# Proyecto-Final---ASP.NEt-MVC-

./: Finalproyecto.Web.sln
proyecto.Api/: Program.cs  WeatherForecast.cs  proyecto.Api.csproj  proyecto.Api.http
proyecto.Api/Controllers/: ActividadController.cs  BaseController.cs  ClientesController.cs  EventoController.cs  MiembrosController.cs  PagoController.cs  WeatherForecastController.cs
proyecto.Api/Properties/: launchSettings.json
proyecto.Application/: Class1.cs
proyecto.Domain/: Class1.cs  proyecto.Domain.csproj
proyecto.Domain/Core/: BaseEntity.cs
proyecto.Domain/Data/: ApplicationDbContext.cs
proyecto.Domain/Entities/: Actividad.cs  Cliente.cs  Evento.cs  Miembro.cs  MiembroActividad.cs  Pago.cs
proyecto.Domain/Migrations/: 20241102021358_MigracionInicial.Designer.cs  20241102021358_MigracionInicial.cs  20241102042725_MejorandoValidacionDeCliente.Designer.cs  20241102042725_MejorandoValidacionDeCliente.cs  20241102050250_SolucionandoErroresConCliente.Designer.cs  20241201225706_ReboostProyecto.cs  (+11 more)
proyecto.Infrastructure/: Class1.cs  proyecto.Infrastructure.csproj
proyecto.Infrastructure/Contract/: IActividadService.cs  IBaseService.cs  IEventoService.cs  IMiembroService.cs  IPagoService.cs  IReporteService.cs
proyecto.Infrastructure/Core/: ActividadService.cs  BaseService.cs  EventoService.cs  MiembroService.cs  PagoService.cs  ReporteService.cs
proyecto.Infrastructure/DTO/: ActivityDto.cs  ReporteActividadesDto.cs  ReportePagosDto.cs
proyecto.Infrastructure/Exeptions/: ClienteExeption.cs
proyecto.Infrastructure/Interfaces/Services/: ClienteService.cs
proyecto.Web/: Program.cs  proyecto.Web.csproj
(+27 files in other folders)
