<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\proyecto.Domain\proyecto.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exeptions\" />
  </ItemGroup>

</Project>
